NEXT_PUBLIC_TOKEN="ore-ai_token"
NEXT_PUBLIC_MODE="DEMO"
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_API_KEY=$API_KEY
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${DB_NAME}"